# IT.Markuping

./: IT.Markuping.sln  IT.Markuping.slnx  README.md
.github/workflows/: dotnet.yml
IT.Markuping/: HasId.cs  IT.Markuping.csproj  MarkupAlphabet.cs  MarkupAlphabetInfo.cs  MarkupAlphabets.Byte.cs  MarkupAlphabets.Char.cs  MarkupAlphabets.Int32.cs  MarkupCodePages.cs  MarkupEncoding.cs  MarkupEncodingByteInfos.cs  MarkupEncodingCharInfos.cs  MarkupEncodingInfo.cs  MarkupEncodingInfos.cs  MarkupEncodingIntInfos.cs  MarkupEncodingTokens.cs  MarkupFinders.cs  MarkupTokens.cs  Readme.md  Tag.cs  TagClosing.cs  TagEnding.cs  TagEndings.cs  TagFinders.cs  TagNS.cs  TagOpening.cs  TagOpeningEndings.cs  Tags.cs
IT.Markuping.Benchmarks/: IT.Markuping.Benchmarks.csproj  MarkupFinderBenchmark.cs  Program.cs  TagFinderBenchmark.cs
IT.Markuping.Tests/: BOMTest.cs  IT.Markuping.Tests.csproj  MarkupAlphabetsTest.cs  MarkupEncodingCharInfosTest.cs  MarkupEncodingInfosTest.cs  SizeOfTest.cs  TagClosingTest.cs  TagData.cs  TagEndingsTest.cs  TagFinderTest.cs  TagNSTest.cs  TagOpeningTest.cs  TagRangeTest.cs  TagTest.cs  TagsTest.cs
IT.Markuping.Tests/MarkupFinder/: IdEquatabe.cs  MarkupFinderByteTest.cs  MarkupFinderByteTester.cs  MarkupFinderCharTest.cs
IT.Markuping.Tests/System/: SystemTextEncodingTest.cs  SystemXmlTest.cs
IT.Markuping.Tests/TagFinder/: TagFinderByteTest.cs  TagFinderByteTester.cs  TagFinderCharTest.cs
IT.Markuping.Tests/Xml/: SystemXmlTest.cs
IT.Markuping/Alphabets/: MarkupAlphabets.Byte.cs  MarkupAlphabets.Char.cs  MarkupAlphabets.CodePages.cs  MarkupAlphabets.Int16.cs  MarkupAlphabets.Int32.cs  MarkupAlphabets.UInt32.cs
IT.Markuping/Blittable/Enums/: TagEndings.cs
IT.Markuping/Encodings/: ByteEncoding.cs  BytesEncoding.cs
IT.Markuping/Enums/: TagEnding.cs  TagId.cs
IT.Markuping/Extensions/: xIMarkupFinder.cs  xITagFinder.cs  xRange.cs  xTagEnding.cs  xTagEndings.cs
IT.Markuping/Implementation/MarkupFinders/: BaseMarkupFinder.cs  BaseTagFinder.cs  ComplexMarkupFinder.cs  ComplexTagFinder.cs  MarkupFinder.cs  MarkupFinderByte.cs  MarkupFinderChar.cs  OtherSpaceMarkupFinder.cs  OtherSpacesMarkupFinder.cs  ProxyMarkupFinderByte.cs  StrictMarkupFinder.cs  StrictTagFinder.cs  TagFinder.cs  TagFinderChar.cs
IT.Markuping/Implementation/Markuper/: HtmlMarkuper.cs  XmlMarkuper.cs
IT.Markuping/Implementation/TagFinder/: BaseTagFinder.cs  ByteTagFinder.cs  BytesTagFinder.cs  ComplexEquatableTagFinder.cs  ComplexTagFinder.cs  ComplexTagFinderByte.cs  EquatableTagFinder.cs  OldTagFinders.cs  OtherSpaceTagFinder.cs  OtherSpacesTagFinder.cs  ProxyTagFinderByte.cs  SeqTagFinder.cs  StrictTagFinder.cs  TagFinder.cs  TagFinderByte.cs  TagFinderChar.cs  TagFinderInt32.cs  TagFinders.cs  Utf16TagFinder.cs  Utf32TagFinder.cs  ValueTagFinder.cs  XmlStrictByteTagFinder.cs  XmlStrictBytesTagFinder.cs
IT.Markuping/Implementation/TagStrategies/: ComplexTagStrategy.cs  OtherSpaceTagStrategy.cs  OtherSpacesTagStrategy.cs  StrictTagStrategy.cs  TagStrategy.cs  TagStrategyByte.cs  TagStrategyChar.cs
IT.Markuping/Interfaces/: IAttName.cs  IMarkupEncoding.cs  IMarkupFinder.cs  IMarkuper.cs  INameEquatable.cs  ITagFinder.cs  ITagStrategy.cs
IT.Markuping/Internal/: Info.cs  Markup.cs  MarkupAlphabet.cs  MarkupAlphabetInfo.cs  MarkupCodePages.cs  StartEnd.cs  xRange.cs
IT.Markuping/Structs/: MarkupAlphabet.cs  MarkupAlphabetInfo.cs  MarkupTokens.cs
IT.Markuping/Structs/Blittable/: TagOpening.cs  TagRange.cs  Tags.cs
